### https://raw.github.com/github/gitignore/68e79f379d97200fde68d9085268d2617ad17e20/Global/OSX.gitignore

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


### https://raw.github.com/github/gitignore/68e79f379d97200fde68d9085268d2617ad17e20/Global/SVN.gitignore

.svn/


### https://raw.github.com/github/gitignore/68e79f379d97200fde68d9085268d2617ad17e20/Global/Tags.gitignore

# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

### https://raw.github.com/github/gitignore/68e79f379d97200fde68d9085268d2617ad17e20/Global/vim.gitignore

[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

### https://raw.github.com/github/gitignore/68e79f379d97200fde68d9085268d2617ad17e20/Global/Windows.gitignore

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# personal
honda-*

# embear/vim-localvimrc
.lvimrc
