set-window-option -g utf8 on
set-option -g status-utf8 on

set-option -g prefix C-t
setw -g mode-keys vi

# Workaround for clipborad
set-option -g default-command "test -e ${HOMEBREW_ROOT}/bin/reattach-to-user-namespace && ${HOMEBREW_ROOT}/bin/reattach-to-user-namespace -l zsh || zsh"

# repeatable commands' interval limit by milliseconds (default 500)
set-option -g repeat-time 10000

bind C-Space copy-mode
bind Space copy-mode

bind -n F8 next-layout
bind F8 next-layout

bind -t vi-copy C-v rectangle-toggle

bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# maximum number of lines held in window history(default 2000)
set-option -g history-limit 100000

set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

bind-key q set-window-option synchronize-panes on
bind-key Q set-window-option synchronize-panes off

bind-key N previous-window

bind-key -n F3 select-pane -t :.-
bind-key F3 select-pane -t :.-
bind-key -n F4 select-pane -t :.+
bind-key F4 select-pane -t :.+

# open man page in new window
bind-key m command-prompt "split-window -p 65 'exec man %%'"

# clipboard copy setting using copy-pipe
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Status-line update interval(sec)
set -g status-interval 2
set -g status-right-length 100

# https://github.com/creaktive/rainbarf
set -g status-right '#(rainbarf) %Y/%m/%d% %H:%M:%S '

# include status-line color theme
if-shell 'test -d ~/src/dev/tmux-colors-solarized' 'source-file ~/src/dev/tmux-colors-solarized/tmuxcolors-256.conf'
