set-option -g prefix C-t
setw -g mode-keys vi

# repeatable commands' interval limit by milliseconds (default 500)
set-option -g repeat-time 10000

set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

bind C-Space copy-mode
bind Space copy-mode
bind t copy-mode
bind C-t copy-mode

bind -n F8 next-layout
bind F8 next-layout

bind-key q set-window-option synchronize-panes on
bind-key Q set-window-option synchronize-panes off

bind-key -n F3 select-pane -t :.-
bind-key F3 select-pane -t :.-
bind-key -n F4 select-pane -t :.+
bind-key F4 select-pane -t :.+

bind-key N previous-window

bind-key -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle

# Setting another binding for tmux-yank plugin
set-option -g @copy_mode_yank Enter

set -g status-right-length 100

# https://github.com/creaktive/rainbarf
set -g status-right '#(rainbarf) %Y/%m/%d% %H:%M:%S '

# include status-line color theme
if-shell 'test -d ~/src/github.com/seebi/tmux-colors-solarized' "source-file ~/src/github.com/seebi/tmux-colors-solarized/tmuxcolors-256.conf"

# additional color customization
set -g pane-active-border-fg cyan

# Tmux plugins managed by https://github.com/tmux-plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
