set-option -g prefix C-t
setw -g mode-keys vi

# repeatable commands' interval limit by milliseconds (default 500)
set-option -g repeat-time 10000
set-option -g mouse on

bind C-Space copy-mode
bind Space copy-mode
bind t copy-mode
bind C-t copy-mode

bind -n F8 next-layout
bind F8 next-layout

bind-key q set-window-option synchronize-panes on
bind-key Q set-window-option synchronize-panes off

bind-key -n F3 select-pane -t :.-
bind-key F3 select-pane -t :.-
bind-key -n F4 select-pane -t :.+
bind-key F4 select-pane -t :.+

bind-key N previous-window

bind-key -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle

# Setting another binding for tmux-yank plugin
set-option -g @copy_mode_yank Enter

set-option -g status-left '#[fg=yellow]#{?client_prefix,#[reverse],}[#S] #[default]'

set -g status-right-length 100

# for defining my copycat searching
set -g @copycat_search_C-b '^.+'

# https://github.com/creaktive/rainbarf
set -g status-right '#(PATH=$PATH:~/perl5/bin rainbarf) %Y/%m/%d% %H:%M:%S '

# include status-line color theme
if-shell 'test -d ~/src/github.com/seebi/tmux-colors-solarized' "source-file ~/src/github.com/seebi/tmux-colors-solarized/tmuxcolors-256.conf"

# additional color customization
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour64 #green

# Tmux plugins managed by https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# FIXME: If tmux-yank could come to handle correctly, erase this
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
