export EDITOR=vim
export GIT_EDITOR=vim

# need to rebuild ("rm -f ~/.zcompdump; compinit"), maybe
autoload -U compinit && compinit

UNBUNDLED_COMMANDS=(pry)

# golang settings
export GOPATH=$HOME
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.dotfiles/bin:$PATH"

# java settings
# export JAVA_HOME=$(/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home -v 1.8)

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gallois"

google()
{
  open http://google.co.jp/\#q\=`echo "$@" | nkf -wMQ | tr = %`
}

# This function is inspired by oh-my-zsh's "take" function.
# This requires GNU sed.
gt()
{
  ghq get "$1" && ghq look $(echo "$1" | sed -r 's;(git@|\w+://)(.+)[:/](.+)/(.+)$;\2/\3\4;' | sed -r 's|\.git$||')
}

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(knife aws gitfast git-flow common-aliases bundler colored-man golang brew-cask rbenv bgnotify z)
# Custom plugins (These need manually `git clone` into ~/.oh-my-zsh/custom/plugins)
plugins+=(zsh-syntax-highlighting k)

source $ZSH/oh-my-zsh.sh

# override gallois prompt
# adding hostname
PROMPT='%{$fg[cyan]%}[%m:%~% ]%(?.%{$fg[green]%}.%{$fg[red]%})%B$%b '
