export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
export GIT_EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
export HOMEBREW_ROOT=/usr/local

fpath=($HOMEBREW_ROOT/share/zsh-completions $fpath)
fpath=($HOMEBREW_ROOT/share/zsh/functions $fpath)
fpath=($HOMEBREW_ROOT/share/zsh/site-functions $fpath)

# need to rebuild ("rm -f ~/.zcompdump; compinit"), maybe
autoload -U compinit && compinit

# oh-my-zsh tmux plugin confs
ZSH_TMUX_ITERM2=false
ZSH_TMUX_AUTOSTART=true

# golang settings
export GOPATH=$HOME
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.dotfiles/bin:$PATH"

# java settings
export JAVA_HOME=$(/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home -v 1.8)

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export DIFF_HIGHLIGHT="perl $HOMEBREW_ROOT/share/git-core/contrib/diff-highlight/diff-highlight"

export PATH="$HOMEBREW_ROOT/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="$HOMEBREW_ROOT/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="$HOMEBREW_ROOT/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="$HOMEBREW_ROOT/opt/gnu-sed/libexec/gnuman:$MANPATH"
export MANPATH="$HOMEBREW_ROOT/opt/coreutils/libexec/gnuman:$MANPATH"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gallois"

google()
{
  open http://google.co.jp/\#q\=`echo "$@" | nkf -wMQ | tr = %`
}

# This function is inspired by oh-my-zsh's "take" function.
# This requires GNU sed.
gt()
{
  ghq get "$1" && ghq look $(echo "$1" | sed -r 's;(git@|\w+://)(.+)[:/](.+)/(.+)$;\2/\3/\4;' | sed -r 's|\.git$||')
}

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(aws gitfast git-flow git-prompt common-aliases bundler tmux colored-man golang brew brew-cask rbenv history-substring-search fasd)
# Custom plugins (These need manually `git clone` into ~/.oh-my-zsh/custom/plugins)
plugins+=(zsh-syntax-highlighting k)

source $ZSH/oh-my-zsh.sh

# oh-my-zsh default: 10000
SAVEHIST=100000

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
alias gvim='/Applications/MacVim.app/Contents/MacOS/mvim --remote-tab-silent'
alias vimdiff='/Applications/MacVim.app/Contents/MacOS/vimdiff'
alias brews='brew list -1'
alias p4merge='/Applications/p4merge.app/Contents/Resources/launchp4merge'
alias netstat-tcp-listen='lsof -nP -iTCP -sTCP:LISTEN'
alias routing-table='netstat -rn'
alias -g C='| pbcopy'

# Use ascii character instead of ambiguous width character
# https://github.com/olivierverdier/zsh-git-prompt/pull/63
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[red]%}%{+%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[red]%}%{!%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[blue]%}%{*%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{v%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{^%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{?%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}%{-%G%}"
