# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.tree-view':
  'L': 'tree-view:recursive-expand-directory'
  'H': 'tree-view:recursive-collapse-directory'
  'ctrl-t l': 'tree-view:toggle-focus'

'.editor':
  'ctrl-t h': 'tree-view:toggle-focus'

